<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cs.css">
  <title>Document</title>
</head>
<body style="background-color: azure;">
  

  <form class="form">
    <input class="input" type="text" placeholder="Mablag' kiriting">
    <p class="text"></p>
    <button class="btn" type="submit">Hisoblang</button>
    <p class="rubley"></p>
    <p class="evro"></p>
  </form>


  <script src="./js/main.js"></script>
</body>
</html>